SimpleBlogEditor/App.xaml

<Application
    x:Class="SimpleBlogEditor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogEditor"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom styles. -->
            <SolidColorBrush x:Key="PageBackgroundBrush" Color="#F2E33A" />

            <Style x:Key="SectionTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="PopUpTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="PopUpButton" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="PostTitle" TargetType="TextBox">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Margin" Value="20,5,20,5" />
                <Setter Property="IsSpellCheckEnabled" Value="True" />
            </Style>

            <Style x:Key="PostTags" TargetType="TextBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Margin" Value="20,0,20,10" />
                <Setter Property="IsSpellCheckEnabled" Value="True" />
            </Style>

            <Style x:Key="HtmlTextBox" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="MinHeight" Value="50" />
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsSpellCheckEnabled" Value="True" />
                <Setter Property="Margin" Value="20,10,20,10" />
            </Style>

            <Style x:Key="PreTextBox" TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="MinHeight" Value="50" />
                <Setter Property="FontFamily" Value="Courier New" />
                <Setter Property="Margin" Value="20,10,20,10" />
            </Style>

            <Style x:Key="ToolsAppBar" TargetType="AppBar">
                <Setter Property="Background" Value="#634E42" />
            </Style>

            <Style x:Key="BarButton" TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image x:Name="Image" Source="{TemplateBinding Content}" Width="50" Height="50" />
                                <TextBlock x:Name="Text" Text="{TemplateBinding Tag}" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#D38653" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="40" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="40" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked"/>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
