SimpleBlogEditor/LogInPage.xaml

<common:LayoutAwarePage
    x:Class="SimpleBlogEditor.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogEditor"
    xmlns:common="using:SimpleBlogEditor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <!-- Canvas.Top="100" Canvas.Left="100"  -->
        <WebView x:Name="webView" Width="320" Height="450" LoadCompleted="webView_LoadCompleted" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />

                <VisualState x:Name="Filled" />

                <VisualState x:Name="FullScreenPortrait" />

                <VisualState x:Name="Snapped">
                    <!--<Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="webView" EnableDependentAnimation="True">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="150" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
