SimpleBlogEditor/PostEditorPage.xaml

<common:LayoutAwarePage
    x:Class="SimpleBlogEditor.PostEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleBlogEditor"
    xmlns:common="using:SimpleBlogEditor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource PageBackgroundBrush}">
            <TextBox x:Name="titleTextBox" Text="This is the title of the post." Style="{StaticResource PostTitle}" />
        </StackPanel>

        <TextBox
            x:Name="contentTextBox"
            Grid.Row="1"
            Text="&lt;p&gt;Write here ...&lt;/p&gt;&lt;pre&gt;Add code here ...&lt;/pre&gt;"
            Style="{StaticResource HtmlTextBox}"
            ContextMenuOpening="TextBox_ContextMenuOpening"
            Loaded="contentTextBox_Loaded_1"
            TabIndex="0" />
        
        <TextBox
            x:Name="tagsTextBox"
            Grid.Row="2"
            Text="Tag1, Tag2"
            Style="{StaticResource PostTags}" />
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomBar" Style="{StaticResource ToolsAppBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button
                    x:Name="insertFileButton"
                    Content="Assets/CodeIcon.png"
                    Tag="Insert Source Code File"
                    Click="insertFileButton_Click_1"
                    Style="{StaticResource BarButton}" />
                <Button
                    x:Name="editTagsButton"
                    Content="Assets/TagIcon.png"
                    Tag="Edit List of Tags"
                    Style="{StaticResource BarButton}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>