MonkeySays/MonkeySays/GridViewPage.xaml

<Page
    x:Name="MyGridViewPage"
    x:Class="MonkeySays.GridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeySays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LetterBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="LetterStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BigLetterStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="150" />
        </Style>
        <Style x:Key="BigExampleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="LetterTemplate">
            <Border Style="{StaticResource LetterBorderStyle}" Background="{Binding Path=BackgroundBrush}">
                <TextBlock Style="{StaticResource LetterStyle}" Text="{Binding Path=Value}" />
            </Border>
        </DataTemplate>
        <Style x:Key="CustomGridViewStyle" TargetType="GridView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <!-- ItemsPanel: http://msdn.microsoft.com/en-us/library/windows/apps/xaml/jj709916.aspx -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <!-- GridViewItemPresenter: http://msdn.microsoft.com/en-us/library/windows/apps/xaml/jj709915.aspx -->
                        <GridViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="0"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="IpaGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            x:Name="TheViewer"
            ZoomMode="Disabled"
            VerticalScrollMode="Disabled"
            HorizontalScrollMode="Auto"
            HorizontalScrollBarVisibility="Visible"
            HorizontalSnapPointsType="Mandatory" >
            <StackPanel x:Name="WordsPanel" Orientation="Horizontal">
                <GridView
                    x:Name="SymbolsView"
                    Height="{Binding ActualHeight, ElementName=MyGridViewPage}"
                    Width="{Binding ActualWidth, ElementName=MyGridViewPage}"
                    Style="{StaticResource CustomGridViewStyle}"
                    ItemContainerStyle="{StaticResource CustomItemContainerStyle}"
                    ItemTemplate="{StaticResource LetterTemplate}"
                    SelectionChanged="SymbolsView_SelectionChanged"
                    SelectionMode="Single">
                    <local:IpaSymbol Value="/t/" Background="Turquoise" />
                    <local:IpaSymbol Value="/b/" Background="DodgerBlue" />
                    <local:IpaSymbol Value="/iː/" Background="Indigo" />
                    <local:IpaSymbol Value="/i/" Background="SlateBlue" />
                    <local:IpaSymbol Value="/ɪ/" Background="Purple" />
                    <local:IpaSymbol Value="/ɛ/" Background="RoyalBlue" />
                    <local:IpaSymbol Value="/t/" Background="CornflowerBlue" />
                    <local:IpaSymbol Value="/b/" Background="DeepSkyBlue" />
                    <local:IpaSymbol Value="/iː/" Background="MediumSlateBlue" />
                    <local:IpaSymbol Value="/i/" Background="Orchid" />
                    <local:IpaSymbol Value="/ɪ/" Background="Purple" />
                    <local:IpaSymbol Value="/ɛ/" Background="RoyalBlue" />
                    <local:IpaSymbol Value="/ɪ/" Background="Purple" />
                    <local:IpaSymbol Value="/ɛ/" Background="RoyalBlue" />
                    <local:IpaSymbol Value="/i/" Background="SlateBlue" />
                    <local:IpaSymbol Value="/i/" Background="SlateBlue" />
                    <local:IpaSymbol Value="/ɪ/" Background="Purple" />
                    <local:IpaSymbol Value="/ɛ/" Background="RoyalBlue" />
                </GridView>
                <Grid
                    x:Name="SymbolGrid"
                    Height="{Binding ActualHeight, ElementName=MyGridViewPage}"
                    Width="{Binding ActualWidth, ElementName=MyGridViewPage}"
                    Background="{Binding Path=BackgroundBrush}" >
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BigLetterStyle}" Text="{Binding Path=Value}">/ɪ/</TextBlock>
                        <TextBlock x:Name="ExampleBlock" Style="{StaticResource BigExampleStyle}" Text="{Binding Path=Example}">b<Bold>i</Bold>d</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Comment" Label="MainPage" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
