MonkeySays/MonkeySays/MainPage.xaml

<Page
    x:Class="MonkeySays.MainPage"
    x:Name="MyMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonkeySays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LetterStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="150" />
        </Style>
        <Style x:Key="ExampleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="Cyan" ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalSnapPointsType="Mandatory">
            <StackPanel x:Name="WordsPanel" VerticalAlignment="Stretch">
                <Grid Background="Turquoise" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/b/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}"><Bold>b</Bold>ut, we<Bold>b</Bold></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="DodgerBlue" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/d/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}" x:Name="Foo"><Bold>d</Bold>o, o<Bold>dd</Bold></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="Indigo" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/ɪ/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}">b<Bold>i</Bold>d, p<Bold>i</Bold>t</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="SlateBlue" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/iː/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}">b<Bold>ea</Bold>d, p<Bold>ea</Bold>t</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="Purple" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/i/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}">happ<Bold>y</Bold>, cit<Bold>y</Bold></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="RoyalBlue" Height="{Binding ActualHeight, ElementName=MyMainPage}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource LetterStyle}">/ɛ/</TextBlock>
                        <TextBlock Style="{StaticResource ExampleStyle}">b<Bold>e</Bold>d, p<Bold>e</Bold>t</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
