LyricsApp/MainPage.xaml

<Page
    x:Class="LyricsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="LyricViewer" HorizontalScrollMode="Disabled" ZoomMode="Disabled" PointerMoved="LyricText_PointerMoved">
            <TextBlock x:Name="LyricText" FontSize="95" TextWrapping="Wrap" Margin="20,0,20,0">
                The wild things will chase you down<LineBreak/>
                They'll steal your throne and break your crown<LineBreak/>
                Don't ever look them in the eyes<LineBreak/>
                You'll only find a nest of lies<LineBreak/>
                <LineBreak/>
                You've got the hatred that you<LineBreak/>
                You've always hated in you<LineBreak/>
                You've got to face them now<LineBreak/>
                <LineBreak/>
                Try to stay away<LineBreak/>
                From where the wild things play<LineBreak/>
                (La la la la la)<LineBreak/>
                [x2]<LineBreak/>
                <LineBreak/>
                If you waltz with the wild things<LineBreak/>
                They'll break your nose and steal all your things<LineBreak/>
                And it gets worse, late at night<LineBreak/>
                After the long day, when you can't fight<LineBreak/>
                <LineBreak/>
                You've got the hatred that you<LineBreak/>
                You've always hated in you<LineBreak/>
                You've got to face them now<LineBreak/>
                <LineBreak/>
                Try to stay away<LineBreak/>
                From where the wild things play<LineBreak/>
                (La la la la la)<LineBreak/>
                [x2]<LineBreak/>
                <LineBreak/>
                The wild things will chase you down<LineBreak/>
                They'll steal your throne and break your crown<LineBreak/>
                And never look them in the eyes<LineBreak/>
                You'll only find a nest of lies<LineBreak/>
                <LineBreak/>
                Try to stay away<LineBreak/>
                From where the wild things play<LineBreak/>
                (La la la la la)<LineBreak/>
                [x4]<LineBreak/>
                <LineBreak/>
                You've got the hatred that you<LineBreak/>
                You've always hated in you<LineBreak/>
                You've got to face them now<LineBreak/>
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BiggerButton" Click="BiggerButton_Click">Bigger</Button>
            <Button x:Name="Smaller" Click="Smaller_Click">Smaller</Button>
        </StackPanel>
    </Grid>
</Page>
